# NetCoreFrame

./: NetCoreFrame.sln  README.md
NetCoreFrame.DAO/: NetCoreFrame.DAO.csproj
NetCoreFrame.DAO/IRepositories/: IAuthRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUserRepository.cs
NetCoreFrame.DAO/Repositories/: AuthRepository.cs  PostRepository.cs  RoleRepository.cs  UserRepository.cs
NetCoreFrame.Entities/: NetCoreFrame.Entities.csproj  efpt.config.json
NetCoreFrame.Entities/DTO/: ApplicationUser.cs  LogInModel.cs  PostModel.cs  RegisterModel.cs  ResponseModel.cs  RoleModel.cs  TableRequestModel.cs  UserModel.cs
NetCoreFrame.Entities/Data/: BulletinContext.cs  IdentityContext.cs  Posts.cs  Role.cs  RoleClaims.cs  User.cs  UserClaims.cs  UserLogins.cs  UserTokens.cs
NetCoreFrame.Entities/Migrations/: 20221114084407_updating_database.Designer.cs  20221114084407_updating_database.cs  BulletinContextModelSnapshot.cs
NetCoreFrame.Services/: NetCoreFrame.Services.csproj
NetCoreFrame.Web/: NetCoreFrame.Web.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreFrame.Web/Controllers/: AccountController.cs  HomeController.cs  PostController.cs  UserController.cs
NetCoreFrame.Web/Models/: ErrorViewModel.cs
NetCoreFrame.Web/Properties/: launchSettings.json
NetCoreFrame.Web/Views/: _ViewImports.cshtml
NetCoreFrame.Web/Views/Account/: Login.cshtml  Register.cshtml
NetCoreFrame.Web/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
NetCoreFrame.Web/Views/Shared/: _Layout.cshtml
NetCoreFrame.Web/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCoreFrame.Web/wwwroot/css/: site.css
NetCoreFrame.Web/wwwroot/js/pages/: post-list.js  user-list.js
(+10 files in other folders)
